DATABASE_URI=mongodb+srv://atifignipulse:rateAproperty@rateaproperty.pjd26.mongodb.net/rateAproperty?retryWrites=true&w=majority
PORT=3000

JWT_EXP=7d
SECRET_KEY=privateKey

ADMIN_PASS=qeri tkfv nowf zrzk 
ADMIN_EMAIL=sixpmmediaofficial@gmail.com